backend-1  | 2025-11-29 06:56:06,316 - application.controller.videointerview.socket_handlers.interview_socket - INFO - 🚀 ===== JOIN_INTERVIEW EVENT TRIGGERED =====
backend-1  | 2025-11-29 06:56:06,474 - application.controller.videointerview.socket_handlers.interview_socket - INFO - 📤 Emitting 'ai_speaking' with first question
backend-1  | emitting event "ai_speaking" to d754d2e6-7ebd-4c18-a210-141bdbeb3fbd [/]
backend-1  | 2025-11-29 06:56:06,477 - socketio.server - INFO - emitting event "ai_speaking" to d754d2e6-7ebd-4c18-a210-141bdbeb3fbd [/]
backend-1  | XR0-hb6uktVDqBAyAAAA: Sending packet MESSAGE data 2["ai_speaking",{"question":"Welcome! To help us get to know you better, could you share a bit about what initially sparked your interest in software engineering, and how that journey has evolved through some of your most significant experiences?","is_speaking":true,"question_number":1}]
backend-1  | 2025-11-29 06:56:06,477 - engineio.server - INFO - XR0-hb6uktVDqBAyAAAA: Sending packet MESSAGE data 2["ai_speaking",{"question":"Welcome! To help us get to know you better, could you share a bit about what initially sparked your interest in software engineering, and how that journey has evolved through some of your most significant experiences?","is_speaking":true,"question_number":1}]
backend-1  | 2025-11-29 06:56:06,478 - application.controller.videointerview.socket_handlers.interview_socket - INFO - ✅ ===== JOIN_INTERVIEW COMPLETED =====
backend-1  | XR0-hb6uktVDqBAyAAAA: Received packet MESSAGE data 2["video_chunk",{"session_id":2+NCTZ9tdzAyY8DY+BogAAAo/cYHGiUOmRLdFaCuDEH8c2Uh3yizfgtEwOan1igW5iI9JPzJlAlW47IQHvXzQ6A0nuevwM/9GiJMP01yZbic5qVugAKM=","chunk_number":18}]
backend-1  | 2025-11-29 06:56:58,332 - engineio.server - INFO - jMXmkM8eN5Js9mzjAAAB: Received packet MESSAGE data 2["video_chunk",{"session_id":"d754d2e6-7ebd-4c18-a210-141bdbeb3fbd","video":"To6BCqVugAKM=","chunk_number":18}]
backend-1  | 2025-11-29 06:57:00,171 - application.controller.videointerview.socket_handlers.interview_socket - INFO - 🚀 ===== JOIN_INTERVIEW EVENT TRIGGERED =====
backend-1  | 2025-11-29 06:57:06,891 - application.controller.videointerview.socket_handlers.interview_socket - INFO - 🚀 ===== JOIN_INTERVIEW EVENT TRIGGERED =====
backend-1  | AU-3Q3EpFhpDwSwlAAAD: Received packet MESSAGE data 2["finish_speaking",{"session_id":"d754d2e6-7ebd-4c18-a210-141bdbeb3fbd","answer":"hi can you hear me"}]
backend-1  | 2025-11-29 06:57:17,158 - engineio.server - INFO - AU-3Q3EpFhpDwSwlAAAD: Received packet MESSAGE data 2["finish_speaking",{"session_id":"d754d2e6-7ebd-4c18-a210-141bdbeb3fbd","answer":"hi can you hear me"}]
backend-1  | 2025-11-29 06:57:17,159 - application.controller.videointerview.socket_handlers.interview_socket - INFO - 🛑 ===== FINISH_SPEAKING EVENT TRIGGERED =====
backend-1  | 2025-11-29 06:57:17,160 - application.controller.videointerview.socket_handlers.interview_socket - INFO - 📦 Received data: {'session_id': 'd754d2e6-7ebd-4c18-a210-141bdbeb3fbd', 'answer': 'hi can you hear me'}
backend-1  | SOrvaR9u1rIFduVtAAAA: Received packet MESSAGE data 2["video_chunk",{"session_id":"d754d2e6-7ebd-4c18-a210-141bdbeb3fbd","video":"TtCBCdkAhgBAkvIhVgYAO38zvhOjixRlyu9nX6+X5PTeo7T+X5OjvWYtbackend-1  | 2025-11-29 06:57:49,440 - engineio.server - INFO - SOrvaR9u1rIFduVtAAAA: Received packet MESSAGE data 2["video_chunk",{"session_id":"d754d2e6-7ebd-4c18-a210-141bdbeb3fbd","video":"TtCBCsAAow==","chunk_number":38}]
backend-1  | 2025-11-29 06:57:49,746 - application.controller.videointerview.socket_handlers.interview_socket - INFO - 🚀 ===== JOIN_INTERVIEW EVENT TRIGGERED =====
